<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<meta name="theme-color" content="#009688">
	<title>Learn HTML</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" rel="stylesheet">
	<link rel="icon" href="https://image.flaticon.com/icons/png/512/136/136528.png">
</head>
<body bgcolor="#f2f2f2" class="center-align">
	<div class="navbar-fixed">
		<nav>
		    <div class="nav-wrapper teal">
		      <a href="#" class="brand-logo center">Learn HTML</a>
		    </div>
  		</nav>
	</div>
	 <div class="row" style="margin-bottom:0px;">	
	    <div class="col s12 m12">
	      <div class="card white">
	        <div class="card-content black-text">
	          <span class="card-title"><b>Videos</b></span>
	          <p>Learn HTML by watching tutorial Videos.</p>
	        </div>
	        <div class="card-action">
	        	<i>Choose Video Language:&nbsp;</i><p/>
	          <a href="https://www.youtube.com/watch?v=UB1O30fR-EE" target="_blank" class="waves-effect white" style="padding:1% 2%; color: #29b984">English</a>
	          <a href="https://www.youtube.com/watch?v=fPuXM-Ps_Fc" target="_blank" class="waves-effect white" style="padding:1% 2%; color: #29b984">Hindi</a>
	          <a href="https://www.youtube.com/watch?v=Cr5_ONHoLkg&list=PL0eEDGU4u_dD7_wPEtSDaqIXQdIFsFWPS" target="_blank" class="waves-effect white" style="padding:1% 2%; color: #29b984">Punjabi (41 Videos)</a>
	        </div>
	      </div>
	    </div>
  	</div>

  	<div class="row" style="margin-bottom:0px;">	
	    <div class="col s12 m12">
	      <div class="card white">
	        <div class="card-content black-text">
	          <span class="card-title"><b>Read</b></span>
	          <p>Learn HTML by reading written HTML tutorials.</p>
	        </div>
	        <div class="card-action">
	        	<i>Choose Tutorial Language:&nbsp;</i><p/>
	          <a href="https://www.tutorialspoint.com/html/html_tutorial.pdf" target="_blank" class="waves-effect white" style="padding:1% 2%; color: #29b984">English</a>
	          <a href="https://drive.google.com/uc?export=download&id=1ENOnDHVMmencUa-mjQ8AKcemMdN_FGD9" target="_blank" class="waves-effect white" style="padding:1% 2%; color: #29b984">Hindi</a>
	        </div>
	      </div>
	    </div>
  	</div>
            
	<div class="row" style="margin-bottom:0px;">	
	    <div class="col s12 m12">
	      <div class="card white">
	        <div class="card-content black-text">
	          <span class="card-title"><b>Try HTML Online</b></span>
	          <p>Try Your HTML Code Online.</p>
	        </div>
	        <div class="card-action">
	          <a href="https://www.w3schools.com/tryit" target="_blank" class="waves-effect btn text">Tryit Online Code Editor</a>
	        </div>
	      </div>
	    </div>
  	</div>

  	<div class="fixed-action-btn">
	  <a class="btn-floating btn-large red">
	   	<i class="fas fa-share-alt"></i>
	  </a>
	  <ul>
	    <li><a href="https://www.facebook.com/sharer/sharer.php?u=http://bit.ly/htmlbot" target="_blank" class="btn-floating blue darken-4"><i class="fab fa-facebook-f"></i></a></li>
	    <li><a href="http://www.twitter.com/share?url=http://bit.ly/htmlbot" target="_blank" class="btn-floating blue"><i class="fab fa-twitter"></i></a></li>
	    <li><a href="whatsapp://send?text=http://bit.ly/htmlbot" target="_blank" class="btn-floating green"><i class="fab fa-whatsapp"></i></a></li>
	    <li><a target="_blank" href="#modal1" class="btn-floating teal modal-trigger"><i class="fas fa-code"></i>></a></li>
	  </ul>
	</div>

	 <div id="modal1" class="modal">
	    <div class="modal-content">
	      <h4>About Developer</h4>
	      <p>This website is developed by Harwinder Singh.</p><p/>
	      <a href="http://www.fb.com/iamhrwndr">Add me on FB</a><br/>
	      <a href="http://m.me/iamhrwndr">Chat with me</a>
	    </div>
	    <div class="modal-footer">
	      <a href="#!" class="modal-close waves-effect waves-green btn-flat">Close</a>
	    </div>
  	</div>

	<i class="center-align" style="padding-bottom:2%;">Developed By Harwinder Singh</i>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
	<script>
	   document.addEventListener('DOMContentLoaded', function() {
	    let elems = document.querySelectorAll('.fixed-action-btn');
	    let instances = M.FloatingActionButton.init(elems, {
	      direction: 'top',
	      hoverEnabled: false
	    });
	  });

	    document.addEventListener('DOMContentLoaded', function() {
	    let elements = document.querySelectorAll('.modal');
	    let instances = M.Modal.init(elements);
	  });
	</script>
</body>
</html>